data/user/userLoginIn.json (before)
{
    "code": 0,
    "result": {
        "toekn": "12134232",
        "userInfo": {
            "id": "1",
            "name": "admin"
        },
        "list": [
            {
                "id": "1",
                "parentId": "0",
                "sort": "0",
                "path": "",
                "name": "系统管理",
                "icon": "PieChartOutlined"
            },
            {
                "id": "2",
                "parentId": "1",
                "sort": "1",
                "path": "/system/menuList",
                "name": "菜单列表"
            },
            {
                "id": "3",
                "parentId": "1",
                "sort": "1",
                "path": "/system/roleList",
                "name": "角色列表"
            },
            {
                "id": "4",
                "parentId": "0",
                "icon": "SlidersOutlined",
                "path": "/overview",
                "name": "概况",
                "sort": "-1"
            },
            {
                "id": "5",
                "parentId": "0",
                "path": "/login",
                "name": "登录",
                "sort": "1",
                "isShow": false
            },
            {
                "id": "6",
                "parentId": "0",
                "path": "",
                "name": "运营操作",
                "sort": "1",
                "icon": "ClusterOutlined"
            },
            {
                "id": "7",
                "parentId": "6",
                "path": "/operation/list",
                "name": "商品列表",
                "sort": "1",
                "icon": ""
            },
            {
                "id": "8",
                "parentId": "6",
                "path": "/operation/areaList",
                "name": "区域列表",
                "sort": "1",
                "icon": ""
            },
            {
                "id": "9",
                "parentId": "6",
                "path": "/operation/bannerList",
                "name": "广告图管理",
                "sort": "1",
                "icon": ""
            }
        ]
    }
}

data/user/userLoginIn.json (after)
{
    "code": 0,
    "result": {
        "toekn": "12134232",
        "userInfo": {
            "id": "1",
            "name": "admin"
        },
        "list": [
            {
                "id": "1",
                "parentId": "0",
                "sort": "0",
                "path": "",
                "name": "系统管理",
                "icon": "PieChartOutlined"
            },
            {
                "id": "2",
                "parentId": "1",
                "sort": "1",
                "path": "/system/menuList",
                "name": "菜单列表"
            },
            {
                "id": "3",
                "parentId": "1",
                "sort": "1",
                "path": "/system/roleList",
                "name": "角色列表"
            },
            {
                "id": "4",
                "parentId": "0",
                "icon": "SlidersOutlined",
                "path": "/overview",
                "name": "概况",
                "sort": "-1"
            },
            {
                "id": "5",
                "parentId": "0",
                "path": "/login",
                "name": "登录",
                "sort": "1",
                "isShow": false
            },
            {
                "id": "6",
                "parentId": "0",
                "path": "",
                "name": "运营操作",
                "sort": "1",
                "icon": "ClusterOutlined"
            },
            {
                "id": "8",
                "parentId": "6",
                "path": "/operation/areaList",
                "name": "区域划分",
                "sort": "1",
                "icon": ""
            },
            {
                "id": "9",
                "parentId": "6",
                "path": "/operation/bannerList",
                "name": "广告图管理",
                "sort": "1",
                "icon": ""
            }
        ]
    }
}

data/user/userLoginIn.json (diff)
@@ -54,18 +54,10 @@
                 "icon": "ClusterOutlined"
             },
             {
-                "id": "7",
-                "parentId": "6",
-                "path": "/operation/list",
-                "name": "商品列表",
-                "sort": "1",
-                "icon": ""
-            },
-            {
                 "id": "8",
                 "parentId": "6",
                 "path": "/operation/areaList",
-                "name": "区域列表",
+                "name": "区域划分",
                 "sort": "1",
                 "icon": ""
             },
